2023-05-10 07:31:00,338 INFO    : Pytorch 1.13.1
2023-05-10 07:31:00,339 INFO    : [INFO] Create Vocab, vocab path is cache/tweet/vocab
2023-05-10 07:31:00,367 INFO    : [INFO] Finished constructing vocabulary of 39393 total words. Last word added: giveaways!
2023-05-10 07:31:00,436 INFO    : [INFO] Loading external word embedding...
2023-05-10 07:31:36,521 INFO    : [INFO] External Word Embedding iov count: 29243, oov count: 10150
2023-05-10 07:31:36,671 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=50, bert_path='bert_features_tweet', bidirectional=True, cache_dir='cache/tweet', cuda=True, data_dir='/mnt/data/ztl/MTGNN-SUM/data_tweet/exp_data', doc_max_timesteps=150, embed_train=False, embedding_path='glove.42B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='3', grad_clip=True, hidden_size=64, log_root='log_tweet/', lr=0.0005, lr_descent=True, lstm_hidden_state=128, lstm_layers=2, m=15, max_grad_norm=1.0, model='MTHSG', n_epochs=40, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='models_tweet', seed=666, sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2023-05-10 07:31:36,809 INFO    : [MODEL] HeterSumGraph 
2023-05-10 07:31:36,809 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:31:36,822 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.012706, Total size is 12
2023-05-10 07:31:36,822 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:31:36,831 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/train.w2s.tfidf.jsonl!
2023-05-10 07:31:37,129 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:31:37,131 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.001013, Total size is 1
2023-05-10 07:31:37,131 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:31:37,142 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/val.w2s.tfidf.jsonl!
2023-05-10 07:31:38,652 INFO    : [INFO] Use cuda
2023-05-10 07:31:38,652 INFO    : [INFO] Create new model for training...
2023-05-10 07:31:38,670 INFO    : [INFO] Starting run_training
2023-05-10 07:31:55,770 INFO    :        | end of iter   0 | time:  2.82s | train loss 1.2175 | 
2023-05-10 07:31:55,770 INFO    : [INFO] The learning rate now is 0.000250
2023-05-10 07:31:55,995 INFO    :    | end of epoch   1 | time: 17.32s | epoch train loss 121.7467 | 
2023-05-10 07:31:55,996 INFO    : [INFO] Found new best model with 121.747 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:31:56,056 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:31:56,056 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:31:58,116 INFO    : [INFO] End of valid | time:  2.06s | valid loss 23.4618 | 
2023-05-10 07:31:58,116 INFO    : Rouge1:
	p:0.335135, r:0.225455, f:0.269565
Rouge2:
	p:0.044674, r:0.031175, f:0.036723
Rougel:
	p:0.291892, r:0.196364, f:0.234783

2023-05-10 07:31:58,116 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:31:58,116 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:31:58,116 INFO    : [INFO] Found new best model with 23.461798 running_avg_loss. The original loss is None, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:31:58,384 INFO    : [INFO] Found new best model with nan F. The original F is None, Saving to models_tweet/eval/bestFmodel
2023-05-10 07:32:13,848 INFO    :        | end of iter   0 | time:  1.16s | train loss 0.3068 | 
2023-05-10 07:32:13,848 INFO    : [INFO] The learning rate now is 0.000167
2023-05-10 07:32:13,848 INFO    :    | end of epoch   2 | time: 15.06s | epoch train loss 30.6794 | 
2023-05-10 07:32:13,848 INFO    : [INFO] Found new best model with 30.679 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:32:14,111 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:32:14,111 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:32:16,239 INFO    : [INFO] End of valid | time:  2.13s | valid loss 22.1283 | 
2023-05-10 07:32:16,239 INFO    : Rouge1:
	p:0.336788, r:0.236364, f:0.277778
Rouge2:
	p:0.052980, r:0.038369, f:0.044506
Rougel:
	p:0.305699, r:0.214545, f:0.252137

2023-05-10 07:32:16,239 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:32:16,239 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:32:16,239 INFO    : [INFO] Found new best model with 22.128313 running_avg_loss. The original loss is 23.461798, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:32:32,152 INFO    :        | end of iter   0 | time:  1.19s | train loss 0.2881 | 
2023-05-10 07:32:32,153 INFO    : [INFO] The learning rate now is 0.000125
2023-05-10 07:32:32,153 INFO    :    | end of epoch   3 | time: 15.56s | epoch train loss 28.8106 | 
2023-05-10 07:32:32,154 INFO    : [INFO] Found new best model with 28.811 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:32:32,408 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:32:32,408 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:32:34,607 INFO    : [INFO] End of valid | time:  2.20s | valid loss 19.8809 | 
2023-05-10 07:32:34,607 INFO    : Rouge1:
	p:0.311005, r:0.236364, f:0.268595
Rouge2:
	p:0.055046, r:0.043165, f:0.048387
Rougel:
	p:0.282297, r:0.214545, f:0.243802

2023-05-10 07:32:34,607 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:32:34,607 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:32:34,607 INFO    : [INFO] Found new best model with 19.880886 running_avg_loss. The original loss is 22.128313, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:32:50,503 INFO    :        | end of iter   0 | time:  1.17s | train loss 0.2574 | 
2023-05-10 07:32:50,503 INFO    : [INFO] The learning rate now is 0.000100
2023-05-10 07:32:50,503 INFO    :    | end of epoch   4 | time: 15.57s | epoch train loss 25.7408 | 
2023-05-10 07:32:50,503 INFO    : [INFO] Found new best model with 25.741 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:32:50,772 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:32:50,773 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:32:52,895 INFO    : [INFO] End of valid | time:  2.12s | valid loss 18.4399 | 
2023-05-10 07:32:52,895 INFO    : Rouge1:
	p:0.311005, r:0.236364, f:0.268595
Rouge2:
	p:0.055046, r:0.043165, f:0.048387
Rougel:
	p:0.282297, r:0.214545, f:0.243802

2023-05-10 07:32:52,895 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:32:52,895 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:32:52,895 INFO    : [INFO] Found new best model with 18.439901 running_avg_loss. The original loss is 19.880886, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:33:08,791 INFO    :        | end of iter   0 | time:  1.43s | train loss 0.2343 | 
2023-05-10 07:33:08,792 INFO    : [INFO] The learning rate now is 0.000083
2023-05-10 07:33:08,792 INFO    :    | end of epoch   5 | time: 15.68s | epoch train loss 23.4310 | 
2023-05-10 07:33:08,792 INFO    : [INFO] Found new best model with 23.431 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:33:09,025 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:33:09,026 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:33:11,153 INFO    : [INFO] End of valid | time:  2.13s | valid loss 18.3748 | 
2023-05-10 07:33:11,153 INFO    : Rouge1:
	p:0.314286, r:0.240000, f:0.272165
Rouge2:
	p:0.054711, r:0.043165, f:0.048257
Rougel:
	p:0.295238, r:0.225455, f:0.255670

2023-05-10 07:33:11,153 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:33:11,153 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:33:11,154 INFO    : [INFO] Found new best model with 18.374765 running_avg_loss. The original loss is 18.439901, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:33:26,706 INFO    :        | end of iter   0 | time:  1.16s | train loss 0.2260 | 
2023-05-10 07:33:26,706 INFO    : [INFO] The learning rate now is 0.000071
2023-05-10 07:33:26,706 INFO    :    | end of epoch   6 | time: 15.32s | epoch train loss 22.6012 | 
2023-05-10 07:33:26,706 INFO    : [INFO] Found new best model with 22.601 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:33:26,969 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:33:26,969 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:33:29,124 INFO    : [INFO] End of valid | time:  2.15s | valid loss 19.1165 | 
2023-05-10 07:33:29,124 INFO    : Rouge1:
	p:0.349754, r:0.258182, f:0.297071
Rouge2:
	p:0.103976, r:0.081535, f:0.091398
Rougel:
	p:0.320197, r:0.236364, f:0.271967

2023-05-10 07:33:29,124 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:33:29,125 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:33:44,375 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2295 | 
2023-05-10 07:33:44,375 INFO    : [INFO] The learning rate now is 0.000063
2023-05-10 07:33:44,375 INFO    :    | end of epoch   7 | time: 15.25s | epoch train loss 22.9482 | 
2023-05-10 07:33:44,375 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:33:46,468 INFO    : [INFO] End of valid | time:  2.09s | valid loss 19.5216 | 
2023-05-10 07:33:46,468 INFO    : Rouge1:
	p:0.358586, r:0.258182, f:0.300211
Rouge2:
	p:0.107692, r:0.083933, f:0.094340
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:33:46,469 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:33:46,469 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:34:01,478 INFO    :        | end of iter   0 | time:  1.19s | train loss 0.2324 | 
2023-05-10 07:34:01,478 INFO    : [INFO] The learning rate now is 0.000056
2023-05-10 07:34:01,478 INFO    :    | end of epoch   8 | time: 15.01s | epoch train loss 23.2450 | 
2023-05-10 07:34:01,478 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:34:03,590 INFO    : [INFO] End of valid | time:  2.11s | valid loss 19.4353 | 
2023-05-10 07:34:03,590 INFO    : Rouge1:
	p:0.358586, r:0.258182, f:0.300211
Rouge2:
	p:0.107692, r:0.083933, f:0.094340
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:34:03,590 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:34:03,590 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:34:18,669 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2309 | 
2023-05-10 07:34:18,669 INFO    : [INFO] The learning rate now is 0.000050
2023-05-10 07:34:18,669 INFO    :    | end of epoch   9 | time: 15.08s | epoch train loss 23.0909 | 
2023-05-10 07:34:18,669 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:34:20,772 INFO    : [INFO] End of valid | time:  2.10s | valid loss 19.0699 | 
2023-05-10 07:34:20,773 INFO    : Rouge1:
	p:0.350254, r:0.250909, f:0.292373
Rouge2:
	p:0.106383, r:0.083933, f:0.093834
Rougel:
	p:0.324873, r:0.232727, f:0.271186

2023-05-10 07:34:20,773 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:34:20,773 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:34:35,648 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2287 | 
2023-05-10 07:34:35,648 INFO    : [INFO] The learning rate now is 0.000045
2023-05-10 07:34:35,648 INFO    :    | end of epoch  10 | time: 14.88s | epoch train loss 22.8666 | 
2023-05-10 07:34:35,648 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:34:37,929 INFO    : [INFO] End of valid | time:  2.28s | valid loss 18.6408 | 
2023-05-10 07:34:37,929 INFO    : Rouge1:
	p:0.350254, r:0.250909, f:0.292373
Rouge2:
	p:0.106383, r:0.083933, f:0.093834
Rougel:
	p:0.314721, r:0.225455, f:0.262712

2023-05-10 07:34:37,929 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:34:37,929 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:34:52,737 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2268 | 
2023-05-10 07:34:52,738 INFO    : [INFO] The learning rate now is 0.000042
2023-05-10 07:34:52,738 INFO    :    | end of epoch  11 | time: 14.81s | epoch train loss 22.6760 | 
2023-05-10 07:34:52,738 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:34:54,829 INFO    : [INFO] End of valid | time:  2.09s | valid loss 18.2817 | 
2023-05-10 07:34:54,829 INFO    : Rouge1:
	p:0.350254, r:0.250909, f:0.292373
Rouge2:
	p:0.106383, r:0.083933, f:0.093834
Rougel:
	p:0.309645, r:0.221818, f:0.258475

2023-05-10 07:34:54,829 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:34:54,829 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:34:54,829 INFO    : [INFO] Found new best model with 18.281744 running_avg_loss. The original loss is 18.374765, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:35:10,134 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2246 | 
2023-05-10 07:35:10,134 INFO    : [INFO] The learning rate now is 0.000038
2023-05-10 07:35:10,134 INFO    :    | end of epoch  12 | time: 15.07s | epoch train loss 22.4596 | 
2023-05-10 07:35:10,134 INFO    : [INFO] Found new best model with 22.460 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:35:10,403 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:35:10,403 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:35:12,514 INFO    : [INFO] End of valid | time:  2.11s | valid loss 18.0526 | 
2023-05-10 07:35:12,515 INFO    : Rouge1:
	p:0.350254, r:0.250909, f:0.292373
Rouge2:
	p:0.106383, r:0.083933, f:0.093834
Rougel:
	p:0.309645, r:0.221818, f:0.258475

2023-05-10 07:35:12,515 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:35:12,515 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:35:12,515 INFO    : [INFO] Found new best model with 18.052593 running_avg_loss. The original loss is 18.281744, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:35:28,051 INFO    :        | end of iter   0 | time:  1.17s | train loss 0.2247 | 
2023-05-10 07:35:28,052 INFO    : [INFO] The learning rate now is 0.000036
2023-05-10 07:35:28,052 INFO    :    | end of epoch  13 | time: 15.29s | epoch train loss 22.4650 | 
2023-05-10 07:35:28,052 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:35:30,186 INFO    : [INFO] End of valid | time:  2.13s | valid loss 17.9750 | 
2023-05-10 07:35:30,186 INFO    : Rouge1:
	p:0.350254, r:0.250909, f:0.292373
Rouge2:
	p:0.106383, r:0.083933, f:0.093834
Rougel:
	p:0.314721, r:0.225455, f:0.262712

2023-05-10 07:35:30,186 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:35:30,186 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:35:30,187 INFO    : [INFO] Found new best model with 17.974993 running_avg_loss. The original loss is 18.052593, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:35:45,814 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2259 | 
2023-05-10 07:35:45,814 INFO    : [INFO] The learning rate now is 0.000033
2023-05-10 07:35:45,814 INFO    :    | end of epoch  14 | time: 15.39s | epoch train loss 22.5942 | 
2023-05-10 07:35:45,814 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:35:47,940 INFO    : [INFO] End of valid | time:  2.12s | valid loss 17.9419 | 
2023-05-10 07:35:47,940 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.315271, r:0.232727, f:0.267782

2023-05-10 07:35:47,940 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:35:47,940 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:35:47,940 INFO    : [INFO] Found new best model with 17.941860 running_avg_loss. The original loss is 17.974993, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:36:03,652 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2251 | 
2023-05-10 07:36:03,652 INFO    : [INFO] The learning rate now is 0.000031
2023-05-10 07:36:03,652 INFO    :    | end of epoch  15 | time: 15.42s | epoch train loss 22.5070 | 
2023-05-10 07:36:03,652 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:36:05,749 INFO    : [INFO] End of valid | time:  2.10s | valid loss 17.9218 | 
2023-05-10 07:36:05,749 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.315271, r:0.232727, f:0.267782

2023-05-10 07:36:05,749 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:36:05,749 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:36:05,749 INFO    : [INFO] Found new best model with 17.921759 running_avg_loss. The original loss is 17.941860, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:36:21,019 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2238 | 
2023-05-10 07:36:21,020 INFO    : [INFO] The learning rate now is 0.000029
2023-05-10 07:36:21,020 INFO    :    | end of epoch  16 | time: 15.03s | epoch train loss 22.3772 | 
2023-05-10 07:36:21,020 INFO    : [INFO] Found new best model with 22.377 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:36:21,279 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:36:21,280 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:36:23,421 INFO    : [INFO] End of valid | time:  2.14s | valid loss 17.9125 | 
2023-05-10 07:36:23,421 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.315271, r:0.232727, f:0.267782

2023-05-10 07:36:23,421 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:36:23,421 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:36:23,421 INFO    : [INFO] Found new best model with 17.912498 running_avg_loss. The original loss is 17.921759, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:36:38,868 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2245 | 
2023-05-10 07:36:38,868 INFO    : [INFO] The learning rate now is 0.000028
2023-05-10 07:36:38,868 INFO    :    | end of epoch  17 | time: 15.22s | epoch train loss 22.4525 | 
2023-05-10 07:36:38,868 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:36:40,963 INFO    : [INFO] End of valid | time:  2.09s | valid loss 17.9240 | 
2023-05-10 07:36:40,963 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.325123, r:0.240000, f:0.276151

2023-05-10 07:36:40,963 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:36:40,963 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:36:56,144 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2228 | 
2023-05-10 07:36:56,144 INFO    : [INFO] The learning rate now is 0.000026
2023-05-10 07:36:56,144 INFO    :    | end of epoch  18 | time: 15.18s | epoch train loss 22.2818 | 
2023-05-10 07:36:56,144 INFO    : [INFO] Found new best model with 22.282 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:36:56,402 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:36:56,402 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:36:58,518 INFO    : [INFO] End of valid | time:  2.12s | valid loss 17.9681 | 
2023-05-10 07:36:58,518 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.106061, r:0.083933, f:0.093708
Rougel:
	p:0.315271, r:0.232727, f:0.267782

2023-05-10 07:36:58,519 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:36:58,519 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:37:13,981 INFO    :        | end of iter   0 | time:  1.16s | train loss 0.2232 | 
2023-05-10 07:37:13,982 INFO    : [INFO] The learning rate now is 0.000025
2023-05-10 07:37:13,982 INFO    :    | end of epoch  19 | time: 15.46s | epoch train loss 22.3169 | 
2023-05-10 07:37:13,982 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:37:16,105 INFO    : [INFO] End of valid | time:  2.12s | valid loss 18.0525 | 
2023-05-10 07:37:16,105 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.106061, r:0.083933, f:0.093708
Rougel:
	p:0.325123, r:0.240000, f:0.276151

2023-05-10 07:37:16,105 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:37:16,105 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:37:31,018 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2228 | 
2023-05-10 07:37:31,018 INFO    : [INFO] The learning rate now is 0.000024
2023-05-10 07:37:31,019 INFO    :    | end of epoch  20 | time: 14.91s | epoch train loss 22.2848 | 
2023-05-10 07:37:31,019 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:37:33,350 INFO    : [INFO] End of valid | time:  2.33s | valid loss 18.1125 | 
2023-05-10 07:37:33,350 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.330049, r:0.243636, f:0.280335

2023-05-10 07:37:33,350 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:37:33,350 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:37:48,521 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2230 | 
2023-05-10 07:37:48,521 INFO    : [INFO] The learning rate now is 0.000023
2023-05-10 07:37:48,521 INFO    :    | end of epoch  21 | time: 15.17s | epoch train loss 22.3020 | 
2023-05-10 07:37:48,521 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:37:50,620 INFO    : [INFO] End of valid | time:  2.10s | valid loss 18.1291 | 
2023-05-10 07:37:50,620 INFO    : Rouge1:
	p:0.344828, r:0.254545, f:0.292887
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.330049, r:0.243636, f:0.280335

2023-05-10 07:37:50,620 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:37:50,620 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:38:05,500 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2232 | 
2023-05-10 07:38:05,500 INFO    : [INFO] The learning rate now is 0.000022
2023-05-10 07:38:05,500 INFO    :    | end of epoch  22 | time: 14.88s | epoch train loss 22.3176 | 
2023-05-10 07:38:05,500 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:38:07,591 INFO    : [INFO] End of valid | time:  2.09s | valid loss 18.1027 | 
2023-05-10 07:38:07,591 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:38:07,591 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:38:07,591 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:38:22,960 INFO    :        | end of iter   0 | time:  1.44s | train loss 0.2230 | 
2023-05-10 07:38:22,960 INFO    : [INFO] The learning rate now is 0.000021
2023-05-10 07:38:22,960 INFO    :    | end of epoch  23 | time: 15.37s | epoch train loss 22.2970 | 
2023-05-10 07:38:22,961 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:38:25,125 INFO    : [INFO] End of valid | time:  2.16s | valid loss 18.0408 | 
2023-05-10 07:38:25,125 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:38:25,125 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:38:25,125 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:38:40,240 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2219 | 
2023-05-10 07:38:40,241 INFO    : [INFO] The learning rate now is 0.000020
2023-05-10 07:38:40,241 INFO    :    | end of epoch  24 | time: 15.12s | epoch train loss 22.1935 | 
2023-05-10 07:38:40,241 INFO    : [INFO] Found new best model with 22.193 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:38:40,451 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:38:40,452 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:38:42,558 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.9573 | 
2023-05-10 07:38:42,558 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:38:42,558 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:38:42,558 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:38:57,912 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2222 | 
2023-05-10 07:38:57,912 INFO    : [INFO] The learning rate now is 0.000019
2023-05-10 07:38:57,912 INFO    :    | end of epoch  25 | time: 15.35s | epoch train loss 22.2163 | 
2023-05-10 07:38:57,912 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:39:00,012 INFO    : [INFO] End of valid | time:  2.10s | valid loss 17.8659 | 
2023-05-10 07:39:00,012 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:39:00,013 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:39:00,013 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:39:00,013 INFO    : [INFO] Found new best model with 17.865858 running_avg_loss. The original loss is 17.912498, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:39:15,379 INFO    :        | end of iter   0 | time:  1.16s | train loss 0.2218 | 
2023-05-10 07:39:15,380 INFO    : [INFO] The learning rate now is 0.000019
2023-05-10 07:39:15,380 INFO    :    | end of epoch  26 | time: 15.16s | epoch train loss 22.1806 | 
2023-05-10 07:39:15,380 INFO    : [INFO] Found new best model with 22.181 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:39:15,568 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:39:15,568 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:39:17,865 INFO    : [INFO] End of valid | time:  2.30s | valid loss 17.7931 | 
2023-05-10 07:39:17,865 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:39:17,865 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:39:17,865 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:39:17,866 INFO    : [INFO] Found new best model with 17.793058 running_avg_loss. The original loss is 17.865858, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:39:33,279 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2226 | 
2023-05-10 07:39:33,279 INFO    : [INFO] The learning rate now is 0.000018
2023-05-10 07:39:33,279 INFO    :    | end of epoch  27 | time: 15.18s | epoch train loss 22.2554 | 
2023-05-10 07:39:33,279 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:39:35,402 INFO    : [INFO] End of valid | time:  2.12s | valid loss 17.7456 | 
2023-05-10 07:39:35,402 INFO    : Rouge1:
	p:0.353535, r:0.254545, f:0.295983
Rouge2:
	p:0.105740, r:0.083933, f:0.093583
Rougel:
	p:0.333333, r:0.240000, f:0.279070

2023-05-10 07:39:35,402 INFO    : [INFO] Validset match_true 1, pred 15, true 4, total 150, match 133
2023-05-10 07:39:35,402 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.886667, precision is 0.066667, recall is 0.250000, F is 0.105263
2023-05-10 07:39:35,402 INFO    : [INFO] Found new best model with 17.745617 running_avg_loss. The original loss is 17.793058, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:39:51,070 INFO    :        | end of iter   0 | time:  1.16s | train loss 0.2225 | 
2023-05-10 07:39:51,071 INFO    : [INFO] The learning rate now is 0.000017
2023-05-10 07:39:51,071 INFO    :    | end of epoch  28 | time: 15.40s | epoch train loss 22.2533 | 
2023-05-10 07:39:51,071 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:39:53,177 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.7157 | 
2023-05-10 07:39:53,177 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161585, r:0.127098, f:0.142282
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:39:53,177 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:39:53,177 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:39:53,177 INFO    : [INFO] Found new best model with 17.715664 running_avg_loss. The original loss is 17.745617, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:40:08,659 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2215 | 
2023-05-10 07:40:08,660 INFO    : [INFO] The learning rate now is 0.000017
2023-05-10 07:40:08,660 INFO    :    | end of epoch  29 | time: 15.23s | epoch train loss 22.1460 | 
2023-05-10 07:40:08,660 INFO    : [INFO] Found new best model with 22.146 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:40:08,958 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:40:08,959 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:40:11,071 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.7001 | 
2023-05-10 07:40:11,071 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161585, r:0.127098, f:0.142282
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:40:11,071 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:40:11,072 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:40:11,072 INFO    : [INFO] Found new best model with 17.700123 running_avg_loss. The original loss is 17.715664, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:40:26,794 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2210 | 
2023-05-10 07:40:26,795 INFO    : [INFO] The learning rate now is 0.000016
2023-05-10 07:40:26,795 INFO    :    | end of epoch  30 | time: 15.40s | epoch train loss 22.1008 | 
2023-05-10 07:40:26,795 INFO    : [INFO] Found new best model with 22.101 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:40:27,040 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:40:27,040 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:40:29,153 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.6982 | 
2023-05-10 07:40:29,153 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:40:29,153 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:40:29,153 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:40:29,153 INFO    : [INFO] Found new best model with 17.698189 running_avg_loss. The original loss is 17.700123, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:40:44,496 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2208 | 
2023-05-10 07:40:44,496 INFO    : [INFO] The learning rate now is 0.000016
2023-05-10 07:40:44,497 INFO    :    | end of epoch  31 | time: 15.09s | epoch train loss 22.0761 | 
2023-05-10 07:40:44,497 INFO    : [INFO] Found new best model with 22.076 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:40:44,719 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:40:44,720 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:40:46,815 INFO    : [INFO] End of valid | time:  2.09s | valid loss 17.7070 | 
2023-05-10 07:40:46,815 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:40:46,815 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:40:46,815 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:41:02,011 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2202 | 
2023-05-10 07:41:02,012 INFO    : [INFO] The learning rate now is 0.000015
2023-05-10 07:41:02,012 INFO    :    | end of epoch  32 | time: 15.20s | epoch train loss 22.0173 | 
2023-05-10 07:41:02,012 INFO    : [INFO] Found new best model with 22.017 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:41:02,261 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:41:02,261 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:41:04,367 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.7115 | 
2023-05-10 07:41:04,367 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:41:04,367 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:41:04,367 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:41:19,281 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2200 | 
2023-05-10 07:41:19,281 INFO    : [INFO] The learning rate now is 0.000015
2023-05-10 07:41:19,281 INFO    :    | end of epoch  33 | time: 14.91s | epoch train loss 21.9990 | 
2023-05-10 07:41:19,281 INFO    : [INFO] Found new best model with 21.999 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:41:19,538 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:41:19,538 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:41:21,762 INFO    : [INFO] End of valid | time:  2.22s | valid loss 17.7003 | 
2023-05-10 07:41:21,762 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:41:21,763 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:41:21,763 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:41:36,567 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2199 | 
2023-05-10 07:41:36,568 INFO    : [INFO] The learning rate now is 0.000014
2023-05-10 07:41:36,568 INFO    :    | end of epoch  34 | time: 14.80s | epoch train loss 21.9884 | 
2023-05-10 07:41:36,568 INFO    : [INFO] Found new best model with 21.988 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:41:36,903 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:41:36,903 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:41:39,015 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.6726 | 
2023-05-10 07:41:39,016 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:41:39,016 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:41:39,016 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:41:39,016 INFO    : [INFO] Found new best model with 17.672556 running_avg_loss. The original loss is 17.698189, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:41:54,126 INFO    :        | end of iter   0 | time:  1.13s | train loss 0.2208 | 
2023-05-10 07:41:54,126 INFO    : [INFO] The learning rate now is 0.000014
2023-05-10 07:41:54,126 INFO    :    | end of epoch  35 | time: 14.82s | epoch train loss 22.0768 | 
2023-05-10 07:41:54,126 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:41:56,403 INFO    : [INFO] End of valid | time:  2.28s | valid loss 17.6305 | 
2023-05-10 07:41:56,403 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:41:56,403 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:41:56,403 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:41:56,403 INFO    : [INFO] Found new best model with 17.630486 running_avg_loss. The original loss is 17.672556, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:42:11,713 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2202 | 
2023-05-10 07:42:11,713 INFO    : [INFO] The learning rate now is 0.000014
2023-05-10 07:42:11,713 INFO    :    | end of epoch  36 | time: 14.97s | epoch train loss 22.0250 | 
2023-05-10 07:42:11,713 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:42:13,825 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.5780 | 
2023-05-10 07:42:13,826 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:42:13,826 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:42:13,826 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:42:13,826 INFO    : [INFO] Found new best model with 17.578032 running_avg_loss. The original loss is 17.630486, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:42:29,305 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2187 | 
2023-05-10 07:42:29,305 INFO    : [INFO] The learning rate now is 0.000013
2023-05-10 07:42:29,305 INFO    :    | end of epoch  37 | time: 15.15s | epoch train loss 21.8688 | 
2023-05-10 07:42:29,305 INFO    : [INFO] Found new best model with 21.869 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:42:29,598 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:42:29,599 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:42:31,670 INFO    : [INFO] End of valid | time:  2.07s | valid loss 17.5232 | 
2023-05-10 07:42:31,670 INFO    : Rouge1:
	p:0.400990, r:0.294545, f:0.339623
Rouge2:
	p:0.161094, r:0.127098, f:0.142091
Rougel:
	p:0.386139, r:0.283636, f:0.327044

2023-05-10 07:42:31,670 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:42:31,670 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:42:31,670 INFO    : [INFO] Found new best model with 17.523163 running_avg_loss. The original loss is 17.578032, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:42:46,915 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2190 | 
2023-05-10 07:42:46,916 INFO    : [INFO] The learning rate now is 0.000013
2023-05-10 07:42:46,916 INFO    :    | end of epoch  38 | time: 14.94s | epoch train loss 21.8987 | 
2023-05-10 07:42:46,916 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:42:49,140 INFO    : [INFO] End of valid | time:  2.22s | valid loss 17.4714 | 
2023-05-10 07:42:49,140 INFO    : Rouge1:
	p:0.393939, r:0.283636, f:0.329810
Rouge2:
	p:0.165109, r:0.127098, f:0.143631
Rougel:
	p:0.378788, r:0.272727, f:0.317125

2023-05-10 07:42:49,140 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:42:49,140 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:42:49,140 INFO    : [INFO] Found new best model with 17.471407 running_avg_loss. The original loss is 17.523163, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:43:04,630 INFO    :        | end of iter   0 | time:  1.15s | train loss 0.2183 | 
2023-05-10 07:43:04,631 INFO    : [INFO] The learning rate now is 0.000013
2023-05-10 07:43:04,631 INFO    :    | end of epoch  39 | time: 15.20s | epoch train loss 21.8290 | 
2023-05-10 07:43:04,631 INFO    : [INFO] Found new best model with 21.829 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:43:04,899 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:43:04,899 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:43:07,019 INFO    : [INFO] End of valid | time:  2.12s | valid loss 17.4285 | 
2023-05-10 07:43:07,019 INFO    : Rouge1:
	p:0.393939, r:0.283636, f:0.329810
Rouge2:
	p:0.165109, r:0.127098, f:0.143631
Rougel:
	p:0.378788, r:0.272727, f:0.317125

2023-05-10 07:43:07,019 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:43:07,020 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:43:07,020 INFO    : [INFO] Found new best model with 17.428463 running_avg_loss. The original loss is 17.471407, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:43:22,591 INFO    :        | end of iter   0 | time:  1.33s | train loss 0.2190 | 
2023-05-10 07:43:22,591 INFO    : [INFO] The learning rate now is 0.000012
2023-05-10 07:43:22,591 INFO    :    | end of epoch  40 | time: 15.31s | epoch train loss 21.8990 | 
2023-05-10 07:43:22,591 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:43:24,703 INFO    : [INFO] End of valid | time:  2.11s | valid loss 17.3961 | 
2023-05-10 07:43:24,703 INFO    : Rouge1:
	p:0.393939, r:0.283636, f:0.329810
Rouge2:
	p:0.165109, r:0.127098, f:0.143631
Rougel:
	p:0.378788, r:0.272727, f:0.317125

2023-05-10 07:43:24,703 INFO    : [INFO] Validset match_true 2, pred 15, true 4, total 150, match 135
2023-05-10 07:43:24,703 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.900000, precision is 0.133333, recall is 0.500000, F is 0.210526
2023-05-10 07:43:24,703 INFO    : [INFO] Found new best model with 17.396111 running_avg_loss. The original loss is 17.428463, Saving to models_tweet/eval/bestmodel_2
