2023-05-10 07:23:54,022 INFO    : Pytorch 1.13.1
2023-05-10 07:23:54,022 INFO    : [INFO] Create Vocab, vocab path is cache/tweet/vocab
2023-05-10 07:23:54,051 INFO    : [INFO] Finished constructing vocabulary of 39393 total words. Last word added: giveaways!
2023-05-10 07:23:54,120 INFO    : [INFO] Loading external word embedding...
2023-05-10 07:24:28,277 INFO    : [INFO] External Word Embedding iov count: 29243, oov count: 10150
2023-05-10 07:24:28,421 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=50, bert_path='bert_features_tweet', bidirectional=True, cache_dir='cache/tweet', cuda=True, data_dir='/mnt/data/ztl/MTGNN-SUM/data_tweet/exp_data', doc_max_timesteps=150, embed_train=False, embedding_path='glove.42B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='3', grad_clip=True, hidden_size=64, log_root='log_tweet/', lr=0.0005, lr_descent=True, lstm_hidden_state=128, lstm_layers=2, m=15, max_grad_norm=1.0, model='MTHSG', n_epochs=40, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='models_tweet', seed=666, sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2023-05-10 07:24:28,560 INFO    : [MODEL] HeterSumGraph 
2023-05-10 07:24:28,560 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:24:28,574 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.014271, Total size is 12
2023-05-10 07:24:28,574 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:24:28,584 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/train.w2s.tfidf.jsonl!
2023-05-10 07:24:28,880 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:24:28,881 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.000985, Total size is 1
2023-05-10 07:24:28,882 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:24:28,892 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/val.w2s.tfidf.jsonl!
2023-05-10 07:24:30,233 INFO    : [INFO] Use cuda
2023-05-10 07:24:30,234 INFO    : [INFO] Create new model for training...
2023-05-10 07:24:30,247 INFO    : [INFO] Starting run_training
2023-05-10 07:24:47,185 INFO    :        | end of iter   0 | time:  2.79s | train loss 1.2175 | 
2023-05-10 07:24:47,186 INFO    : [INFO] The learning rate now is 0.000250
2023-05-10 07:24:47,359 INFO    :    | end of epoch   1 | time: 17.11s | epoch train loss 121.7467 | 
2023-05-10 07:24:47,359 INFO    : [INFO] Found new best model with 121.747 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:24:47,419 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:24:47,420 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:24:49,522 INFO    : [INFO] End of valid | time:  2.10s | valid loss 23.4618 | 
2023-05-10 07:24:49,522 INFO    : Rouge1:
	p:0.335135, r:0.225455, f:0.269565
Rouge2:
	p:0.044674, r:0.031175, f:0.036723
Rougel:
	p:0.291892, r:0.196364, f:0.234783

2023-05-10 07:24:49,522 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:24:49,522 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:24:49,522 INFO    : [INFO] Found new best model with 23.461798 running_avg_loss. The original loss is None, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:24:49,745 INFO    : [INFO] Found new best model with nan F. The original F is None, Saving to models_tweet/eval/bestFmodel
2023-05-10 07:25:04,970 INFO    :        | end of iter   0 | time:  1.13s | train loss 0.3068 | 
2023-05-10 07:25:04,970 INFO    : [INFO] The learning rate now is 0.000167
2023-05-10 07:25:04,970 INFO    :    | end of epoch   2 | time: 14.98s | epoch train loss 30.6794 | 
2023-05-10 07:25:04,970 INFO    : [INFO] Found new best model with 30.679 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:25:05,189 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:25:05,189 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:25:07,307 INFO    : [INFO] End of valid | time:  2.12s | valid loss 22.1283 | 
2023-05-10 07:25:07,307 INFO    : Rouge1:
	p:0.336788, r:0.236364, f:0.277778
Rouge2:
	p:0.052980, r:0.038369, f:0.044506
Rougel:
	p:0.305699, r:0.214545, f:0.252137

2023-05-10 07:25:07,307 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:25:07,308 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:25:07,308 INFO    : [INFO] Found new best model with 22.128309 running_avg_loss. The original loss is 23.461798, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:25:23,068 INFO    :        | end of iter   0 | time:  1.12s | train loss 0.2881 | 
2023-05-10 07:25:23,069 INFO    : [INFO] The learning rate now is 0.000125
2023-05-10 07:25:23,069 INFO    :    | end of epoch   3 | time: 15.56s | epoch train loss 28.8106 | 
2023-05-10 07:25:23,069 INFO    : [INFO] Found new best model with 28.811 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:25:23,275 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:25:23,275 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:25:25,396 INFO    : [INFO] End of valid | time:  2.12s | valid loss 19.8809 | 
2023-05-10 07:25:25,396 INFO    : Rouge1:
	p:0.311005, r:0.236364, f:0.268595
Rouge2:
	p:0.055046, r:0.043165, f:0.048387
Rougel:
	p:0.282297, r:0.214545, f:0.243802

2023-05-10 07:25:25,396 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:25:25,396 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:25:25,397 INFO    : [INFO] Found new best model with 19.880890 running_avg_loss. The original loss is 22.128309, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:25:41,722 INFO    :        | end of iter   0 | time:  1.13s | train loss 0.2574 | 
2023-05-10 07:25:41,723 INFO    : [INFO] The learning rate now is 0.000100
2023-05-10 07:25:41,723 INFO    :    | end of epoch   4 | time: 16.10s | epoch train loss 25.7408 | 
2023-05-10 07:25:41,723 INFO    : [INFO] Found new best model with 25.741 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:25:41,983 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:25:41,983 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:25:44,103 INFO    : [INFO] End of valid | time:  2.12s | valid loss 18.4399 | 
2023-05-10 07:25:44,103 INFO    : Rouge1:
	p:0.311005, r:0.236364, f:0.268595
Rouge2:
	p:0.055046, r:0.043165, f:0.048387
Rougel:
	p:0.282297, r:0.214545, f:0.243802

2023-05-10 07:25:44,103 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:25:44,103 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:25:44,103 INFO    : [INFO] Found new best model with 18.439924 running_avg_loss. The original loss is 19.880890, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:25:59,395 INFO    :        | end of iter   0 | time:  1.31s | train loss 0.2343 | 
2023-05-10 07:25:59,395 INFO    : [INFO] The learning rate now is 0.000083
2023-05-10 07:25:59,395 INFO    :    | end of epoch   5 | time: 15.06s | epoch train loss 23.4310 | 
2023-05-10 07:25:59,395 INFO    : [INFO] Found new best model with 23.431 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:25:59,641 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:25:59,641 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:26:01,731 INFO    : [INFO] End of valid | time:  2.09s | valid loss 18.3747 | 
2023-05-10 07:26:01,731 INFO    : Rouge1:
	p:0.314286, r:0.240000, f:0.272165
Rouge2:
	p:0.054711, r:0.043165, f:0.048257
Rougel:
	p:0.295238, r:0.225455, f:0.255670

2023-05-10 07:26:01,731 INFO    : [INFO] Validset match_true 0, pred 15, true 4, total 150, match 131
2023-05-10 07:26:01,731 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.873333, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:26:01,731 INFO    : [INFO] Found new best model with 18.374739 running_avg_loss. The original loss is 18.439924, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:26:03,712 ERROR   : [Error] Caught keyboard interrupt on worker. Stopping supervisor...
2023-05-10 07:26:03,778 INFO    : [INFO] Saving model to models_tweet/train/earlystop
