2023-05-10 07:16:51,505 INFO    : Pytorch 1.13.1
2023-05-10 07:16:51,505 INFO    : [INFO] Create Vocab, vocab path is cache/tweet/vocab
2023-05-10 07:16:51,535 INFO    : [INFO] Finished constructing vocabulary of 39393 total words. Last word added: giveaways!
2023-05-10 07:16:51,604 INFO    : [INFO] Loading external word embedding...
2023-05-10 07:17:25,804 INFO    : [INFO] External Word Embedding iov count: 29243, oov count: 10150
2023-05-10 07:17:25,953 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=50, bert_path='bert_features_tweet', bidirectional=True, cache_dir='cache/tweet', cuda=True, data_dir='/mnt/data/ztl/MTGNN-SUM/data_tweet/exp_data', doc_max_timesteps=150, embed_train=False, embedding_path='glove.42B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='3', grad_clip=True, hidden_size=64, log_root='log_tweet/', lr=0.0005, lr_descent=True, lstm_hidden_state=128, lstm_layers=2, m=25, max_grad_norm=1.0, model='MTHSG', n_epochs=40, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='models_tweet', seed=666, sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2023-05-10 07:17:26,090 INFO    : [MODEL] HeterSumGraph 
2023-05-10 07:17:26,090 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:17:26,102 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.012655, Total size is 12
2023-05-10 07:17:26,103 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:17:26,112 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/train.w2s.tfidf.jsonl!
2023-05-10 07:17:26,409 INFO    : [INFO] Start reading ExampleSet
2023-05-10 07:17:26,410 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.001001, Total size is 1
2023-05-10 07:17:26,411 INFO    : [INFO] Loading filter word File cache/tweet/filter_word.txt
2023-05-10 07:17:26,421 INFO    : [INFO] Loading word2sent TFIDF file from cache/tweet/val.w2s.tfidf.jsonl!
2023-05-10 07:17:27,905 INFO    : [INFO] Use cuda
2023-05-10 07:17:27,905 INFO    : [INFO] Create new model for training...
2023-05-10 07:17:27,921 INFO    : [INFO] Starting run_training
2023-05-10 07:17:44,826 INFO    :        | end of iter   0 | time:  2.68s | train loss 1.2175 | 
2023-05-10 07:17:44,826 INFO    : [INFO] The learning rate now is 0.000250
2023-05-10 07:17:44,937 INFO    :    | end of epoch   1 | time: 17.02s | epoch train loss 121.7467 | 
2023-05-10 07:17:44,937 INFO    : [INFO] Found new best model with 121.747 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:17:44,995 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:17:44,995 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:17:47,169 INFO    : [INFO] End of valid | time:  2.17s | valid loss 23.4618 | 
2023-05-10 07:17:47,169 INFO    : Rouge1:
	p:0.307087, r:0.283636, f:0.294896
Rouge2:
	p:0.050439, r:0.055156, f:0.052692
Rougel:
	p:0.267717, r:0.247273, f:0.257089

2023-05-10 07:17:47,169 INFO    : [INFO] Validset match_true 0, pred 25, true 4, total 150, match 121
2023-05-10 07:17:47,169 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.806667, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:17:47,169 INFO    : [INFO] Found new best model with 23.461800 running_avg_loss. The original loss is None, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:17:47,482 INFO    : [INFO] Found new best model with nan F. The original F is None, Saving to models_tweet/eval/bestFmodel
2023-05-10 07:18:03,441 INFO    :        | end of iter   0 | time:  1.19s | train loss 0.3068 | 
2023-05-10 07:18:03,441 INFO    : [INFO] The learning rate now is 0.000167
2023-05-10 07:18:03,441 INFO    :    | end of epoch   2 | time: 15.49s | epoch train loss 30.6794 | 
2023-05-10 07:18:03,441 INFO    : [INFO] Found new best model with 30.679 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:18:03,738 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:18:03,738 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:18:05,979 INFO    : [INFO] End of valid | time:  2.24s | valid loss 22.1283 | 
2023-05-10 07:18:05,979 INFO    : Rouge1:
	p:0.289963, r:0.283636, f:0.286765
Rouge2:
	p:0.046278, r:0.055156, f:0.050328
Rougel:
	p:0.263941, r:0.258182, f:0.261029

2023-05-10 07:18:05,979 INFO    : [INFO] Validset match_true 0, pred 25, true 4, total 150, match 121
2023-05-10 07:18:05,979 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.806667, precision is 0.000000, recall is 0.000000, F is nan
2023-05-10 07:18:05,979 INFO    : [INFO] Found new best model with 22.128317 running_avg_loss. The original loss is 23.461800, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:18:21,688 INFO    :        | end of iter   0 | time:  1.13s | train loss 0.2881 | 
2023-05-10 07:18:21,688 INFO    : [INFO] The learning rate now is 0.000125
2023-05-10 07:18:21,688 INFO    :    | end of epoch   3 | time: 15.41s | epoch train loss 28.8105 | 
2023-05-10 07:18:21,688 INFO    : [INFO] Found new best model with 28.811 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:18:21,897 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:18:21,897 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:18:24,066 INFO    : [INFO] End of valid | time:  2.17s | valid loss 19.8809 | 
2023-05-10 07:18:24,066 INFO    : Rouge1:
	p:0.314879, r:0.330909, f:0.322695
Rouge2:
	p:0.079612, r:0.098321, f:0.087983
Rougel:
	p:0.287197, r:0.301818, f:0.294326

2023-05-10 07:18:24,066 INFO    : [INFO] Validset match_true 1, pred 25, true 4, total 150, match 123
2023-05-10 07:18:24,066 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.820000, precision is 0.040000, recall is 0.250000, F is 0.068966
2023-05-10 07:18:24,066 INFO    : [INFO] Found new best model with 19.880867 running_avg_loss. The original loss is 22.128317, Saving to models_tweet/eval/bestmodel_2
2023-05-10 07:18:39,989 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2574 | 
2023-05-10 07:18:39,990 INFO    : [INFO] The learning rate now is 0.000100
2023-05-10 07:18:39,990 INFO    :    | end of epoch   4 | time: 15.70s | epoch train loss 25.7407 | 
2023-05-10 07:18:39,990 INFO    : [INFO] Found new best model with 25.741 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:18:40,199 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:18:40,199 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:18:42,423 INFO    : [INFO] End of valid | time:  2.22s | valid loss 18.4399 | 
2023-05-10 07:18:42,423 INFO    : Rouge1:
	p:0.314879, r:0.330909, f:0.322695
Rouge2:
	p:0.079612, r:0.098321, f:0.087983
Rougel:
	p:0.290657, r:0.305455, f:0.297872

2023-05-10 07:18:42,423 INFO    : [INFO] Validset match_true 1, pred 25, true 4, total 150, match 123
2023-05-10 07:18:42,423 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.820000, precision is 0.040000, recall is 0.250000, F is 0.068966
2023-05-10 07:18:42,423 INFO    : [INFO] Found new best model with 18.439915 running_avg_loss. The original loss is 19.880867, Saving to models_tweet/eval/bestmodel_0
2023-05-10 07:18:58,028 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2343 | 
2023-05-10 07:18:58,028 INFO    : [INFO] The learning rate now is 0.000083
2023-05-10 07:18:58,028 INFO    :    | end of epoch   5 | time: 15.36s | epoch train loss 23.4310 | 
2023-05-10 07:18:58,028 INFO    : [INFO] Found new best model with 23.431 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:18:58,289 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:18:58,289 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:19:00,473 INFO    : [INFO] End of valid | time:  2.18s | valid loss 18.3748 | 
2023-05-10 07:19:00,474 INFO    : Rouge1:
	p:0.308475, r:0.330909, f:0.319298
Rouge2:
	p:0.078998, r:0.098321, f:0.087607
Rougel:
	p:0.291525, r:0.312727, f:0.301754

2023-05-10 07:19:00,474 INFO    : [INFO] Validset match_true 1, pred 25, true 4, total 150, match 123
2023-05-10 07:19:00,474 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.820000, precision is 0.040000, recall is 0.250000, F is 0.068966
2023-05-10 07:19:00,474 INFO    : [INFO] Found new best model with 18.374794 running_avg_loss. The original loss is 18.439915, Saving to models_tweet/eval/bestmodel_1
2023-05-10 07:19:16,264 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2260 | 
2023-05-10 07:19:16,264 INFO    : [INFO] The learning rate now is 0.000071
2023-05-10 07:19:16,264 INFO    :    | end of epoch   6 | time: 15.48s | epoch train loss 22.6012 | 
2023-05-10 07:19:16,264 INFO    : [INFO] Found new best model with 22.601 running_train_loss. Saving to models_tweet/train/bestmodel
2023-05-10 07:19:16,554 INFO    : [INFO] Saving model to models_tweet/train/bestmodel
2023-05-10 07:19:16,554 INFO    : [INFO] Starting eval for this model ...
2023-05-10 07:19:18,727 INFO    : [INFO] End of valid | time:  2.17s | valid loss 19.1164 | 
2023-05-10 07:19:18,728 INFO    : Rouge1:
	p:0.326667, r:0.356364, f:0.340870
Rouge2:
	p:0.109228, r:0.139089, f:0.122363
Rougel:
	p:0.300000, r:0.327273, f:0.313043

2023-05-10 07:19:18,728 INFO    : [INFO] Validset match_true 2, pred 25, true 4, total 150, match 125
2023-05-10 07:19:18,728 INFO    : [INFO] The size of totalset is 1, sent_number is 150, accu is 0.833333, precision is 0.080000, recall is 0.500000, F is 0.137931
2023-05-10 07:19:34,358 INFO    :        | end of iter   0 | time:  1.14s | train loss 0.2295 | 
2023-05-10 07:19:34,358 INFO    : [INFO] The learning rate now is 0.000063
2023-05-10 07:19:34,358 INFO    :    | end of epoch   7 | time: 15.63s | epoch train loss 22.9482 | 
2023-05-10 07:19:34,358 ERROR   : [Error] training loss does not descent. Stopping supervisor...
2023-05-10 07:19:34,417 INFO    : [INFO] Saving model to models_tweet/train/earlystop
